{
  "name": "drupal/twig_whitespace_collapser",
  "type": "drupal-module",
  "description": "Provides a Twig extension that merges spaces, tabs and line breaks in templates before compilation.",
  "homepage": "http://drupal.org/project/twig_whitespace_collapser",
  "license": "GPL-2.0+",
  "require": {
    "matthecat/twig-whitespace-collapse-extension": "~0.2"
  }
}
